/* Global styles for the shared library - EXACTAMENTE IGUAL AL SISTEMA ORIGINAL */

/* Paleta de colores Produbanco - Exactamente igual al sistema original */
:root {
  --verde-produbanco: #00B04F;
  --verde-oscuro: #008A3D;
  --verde-claro: #E8F5E8;
  --azul-produbanco: #003366;
  --azul-claro: #F0F4F8;
  --blanco: #FFFFFF;
  --gris-claro: #F8F9FA;
  --gris-medio: #E9ECEF;
  --gris-oscuro: #495057;
  --gris-texto: #6C757D;
  --gris-borde: #DEE2E6;
  --negro-texto: #212529;
  --error: #DC3545;
  --warning: #FFC107;
  --shadow: rgba(0, 0, 0, 0.15);
  --shadow-light: rgba(0, 0, 0, 0.08);
}

/* Reset y estilos base - EXACTOS DEL ORIGINAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #F8F9FA;
  color: var(--negro-texto);
  line-height: 1.5;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Button styles - global to avoid duplication */
.btn-full-width {
  width: 100%;
}

/* Form styles */
.form-grid {
  display: grid;
  gap: var(--spacing-lg);
}

.form-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.form-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .form-grid-2,
  .form-grid-3 {
    grid-template-columns: 1fr;
  }
}

/* Info row styles for user info display */
.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--border-light);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.info-value {
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

/* Status indicators */
.status-active {
  color: var(--color-success);
  font-weight: var(--font-weight-semibold);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.status-indicator {
  width: 8px;
  height: 8px;
  background: currentColor;
  border-radius: var(--border-radius-full);
  display: inline-block;
}

/* Message styles */
.message {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-medium);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
}

.message-error {
  background: rgba(220, 53, 69, 0.1);
  color: var(--color-error);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.message-success {
  background: rgba(40, 167, 69, 0.1);
  color: var(--color-success);
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.message-warning {
  background: rgba(255, 193, 7, 0.1);
  color: var(--color-warning);
  border: 1px solid rgba(255, 193, 7, 0.2);
}

/* Loading states */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
}

.loading-spinner-large {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-light);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.visible { visibility: visible; }
.invisible { visibility: hidden; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }
