{
  "name": "produbanco-angular19",
  "version": "1.0.0",
  "description": "Sistema de autenticación JWT migrado a Angular 19",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:web": "ng serve --project=web",
    "build": "ng build",
    "build:web": "ng build web --configuration=production",
    "build:web:dev": "ng build web --configuration=development",
    "watch:web": "ng build web --watch --configuration=development",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "type-check": "tsc --noEmit"
  },
  "private": true,
  "engines": {
    "node": ">=18.19.1",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "~5.6.0"
  },
  "keywords": [
    "angular",
    "jwt",
    "authentication",
    "produbanco",
    "banking"
  ],
  "author": "Sistema Produbanco",
  "license": "MIT"
}
