{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@core/*": ["libs/core/src/lib/*"],
      "@shared/*": ["libs/shared/src/lib/*"],
      "@features/*": ["libs/features/src/lib/*"],
      "@data-access/*": ["libs/data-access/src/lib/*"],
      "@ui/*": ["libs/ui/src/lib/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
