/* User Dashboard Styles - Usando variables del sistema original */
.dashboard-card {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gris-borde);
}

.user-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: var(--verde-produbanco);
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.user-avatar svg {
  width: 40px;
  height: 40px;
  fill: var(--blanco);
}

.welcome-title {
  color: var(--negro-texto);
  font-size: 2rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.dashboard-subtitle {
  color: var(--gris-texto);
  font-size: 1rem;
  margin: 0;
}

.info-section,
.services-section,
.test-section {
  margin-bottom: 2rem;
}

.section-title {
  color: var(--negro-texto);
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.info-grid {
  background: var(--gris-claro);
  border: 1px solid var(--gris-borde);
  border-radius: 8px;
  padding: 2rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gris-borde);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 500;
  color: var(--gris-texto);
}

.info-value {
  font-weight: 600;
  color: var(--negro-texto);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: var(--blanco);
  border: 2px solid var(--gris-borde);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.service-card:hover {
  background: var(--verde-claro);
  transform: translateY(-2px);
  box-shadow: 0 8px 32px var(--shadow);
  border-color: var(--verde-produbanco);
}

.service-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--verde-produbanco);
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.service-icon svg {
  width: 24px;
  height: 24px;
  fill: var(--blanco);
}

.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--negro-texto);
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 0.875rem;
  color: var(--gris-texto);
  line-height: 1.6;
  margin: 0;
}

.message {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.message-success {
  background-color: rgba(0, 176, 79, 0.1);
  color: var(--verde-oscuro);
  border: 1px solid rgba(0, 176, 79, 0.3);
}

.message-error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--error);
  border: 1px solid rgba(220, 53, 69, 0.3);
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-spinner-large {
  width: 40px;
  height: 40px;
  border: 4px solid var(--gris-medio);
  border-top: 4px solid var(--verde-produbanco);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    padding: 1rem;
  }

  .dashboard-header {
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .info-grid {
    padding: 1.5rem;
  }
}
