/* Design tokens migrated from AngularJS main.css */
:root {
  /* Produbanco Color Palette */
  --color-verde-produbanco: #00B04F;
  --color-verde-oscuro: #008A3D;
  --color-verde-claro: #E8F5E8;
  --color-azul-produbanco: #003366;
  --color-azul-claro: #F0F4F8;
  --color-blanco: #FFFFFF;
  --color-gris-claro: #F8F9FA;
  --color-gris-medio: #E9ECEF;
  --color-gris-oscuro: #495057;
  --color-gris-texto: #6C757D;
  --color-gris-borde: #DEE2E6;
  --color-negro-texto: #212529;
  --color-error: #DC3545;
  --color-warning: #FFC107;
  --color-success: #28A745;

  /* Semantic color tokens */
  --primary-color: var(--color-verde-produbanco);
  --primary-color-dark: var(--color-verde-oscuro);
  --primary-color-light: var(--color-verde-claro);
  --secondary-color: var(--color-azul-produbanco);
  --secondary-color-light: var(--color-azul-claro);

  /* Background colors */
  --background-primary: var(--color-gris-claro);
  --background-secondary: var(--color-blanco);
  --background-tertiary: var(--color-azul-claro);

  /* Surface colors */
  --surface-primary: var(--color-blanco);
  --surface-secondary: var(--color-gris-claro);
  --surface-elevated: var(--color-blanco);

  /* Text colors */
  --text-primary: var(--color-negro-texto);
  --text-secondary: var(--color-gris-texto);
  --text-tertiary: var(--color-gris-oscuro);
  --text-on-primary: var(--color-blanco);
  --text-error: var(--color-error);
  --text-success: var(--color-success);
  --text-warning: var(--color-warning);

  /* Border colors */
  --border-light: var(--color-gris-borde);
  --border-medium: var(--color-gris-medio);
  --border-dark: var(--color-gris-oscuro);
  --border-primary: var(--color-verde-produbanco);

  /* Shadows */
  --shadow-light: rgba(0, 0, 0, 0.08);
  --shadow-medium: rgba(0, 0, 0, 0.15);
  --shadow-heavy: rgba(0, 0, 0, 0.25);

  /* Spacing scale */
  --spacing-xs: 0.25rem;    /* 4px */
  --spacing-sm: 0.5rem;     /* 8px */
  --spacing-md: 1rem;       /* 16px */
  --spacing-lg: 1.5rem;     /* 24px */
  --spacing-xl: 2rem;       /* 32px */
  --spacing-2xl: 3rem;      /* 48px */
  --spacing-3xl: 4rem;      /* 64px */

  /* Typography scale */
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */

  /* Font weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Line heights */
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Border radius */
  --border-radius-sm: 4px;
  --border-radius-medium: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;

  /* Z-index scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;

  /* Breakpoints (for use in CSS) */
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-2xl: 1400px;
}
