/* Global styles migrated from AngularJS app - EXACTAMENTE IGUAL AL ORIGINAL */

/* Import design tokens */
@import './assets/styles/design-tokens.scss';

/* Reset y estilos base - EXACTOS DEL ORIGINAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #F8F9FA;
  color: var(--negro-texto);
  line-height: 1.5;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  height: 100%;
}

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Utility classes */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--background-primary);
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Layout classes */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  min-height: calc(100vh - 80px);
}

.main-content.login-page {
  padding: 0;
  min-height: 100vh;
}

/* Common card styles */
.card {
  background: var(--surface-primary);
  border-radius: var(--border-radius-medium);
  box-shadow: var(--shadow-medium);
  padding: 2rem;
  border: 1px solid var(--border-light);
}

/* Button styles - Global button styling */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-medium);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  white-space: nowrap;
  min-height: 40px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--text-on-primary);
  border: 2px solid var(--primary-color);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-color-dark);
  border-color: var(--primary-color-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 176, 79, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--primary-color);
  color: var(--text-on-primary);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border-medium);
}

.btn-outline:hover:not(:disabled) {
  background: var(--background-secondary);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-danger {
  background: var(--color-error);
  color: var(--text-on-primary);
  border: 2px solid var(--color-error);
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
  border-color: #c82333;
  transform: translateY(-1px);
}

.btn-small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  min-height: 32px;
}

.btn-large {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  min-height: 48px;
}

.btn-full-width {
  width: 100%;
}

.btn-loading {
  position: relative;
  color: transparent;
}

.btn-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Form styles */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--border-light);
  border-radius: var(--border-radius-medium);
  font-size: var(--font-size-sm);
  background: var(--surface-primary);
  color: var(--text-primary);
  transition: all var(--transition-normal);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 176, 79, 0.1);
}

.form-control:disabled {
  background: var(--background-secondary);
  color: var(--text-secondary);
  cursor: not-allowed;
}

.form-control.is-invalid {
  border-color: var(--color-error);
}

.form-control.is-invalid:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.invalid-feedback {
  display: block;
  color: var(--color-error);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--spacing-sm) center;
  background-repeat: no-repeat;
  background-size: 16px 12px;
  padding-right: 2.5rem;
}

/* Message styles */
.message {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-medium);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
}

.message-error {
  background: rgba(220, 53, 69, 0.1);
  color: var(--color-error);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.message-success {
  background: rgba(40, 167, 69, 0.1);
  color: var(--color-success);
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.message-warning {
  background: rgba(255, 193, 7, 0.1);
  color: var(--color-warning);
  border: 1px solid rgba(255, 193, 7, 0.2);
}

/* Loading spinner */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-light);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-spinner-large {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-light);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Progress styles */
.progress-bar {
  background: var(--background-secondary);
  border-radius: var(--border-radius-full);
  overflow: hidden;
  height: 8px;
}

.progress-fill {
  background: var(--primary-color);
  height: 100%;
  transition: width var(--transition-normal);
}

/* Card variant styles */
.card-elevated {
  box-shadow: var(--shadow-medium);
}

.card-outlined {
  border: 2px solid var(--border-light);
  box-shadow: none;
}

/* Navigation styles */
.nav-pills {
  display: flex;
  gap: var(--spacing-sm);
  background: var(--background-secondary);
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-medium);
}

.nav-pill {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  background: transparent;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-normal);
}

.nav-pill:hover {
  background: var(--surface-primary);
  color: var(--text-primary);
}

.nav-pill.active {
  background: var(--primary-color);
  color: var(--text-on-primary);
}

/* Table styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-lg);
}

.table th,
.table td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.table th {
  background: var(--background-secondary);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.table td {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

.table tbody tr:hover {
  background: var(--background-secondary);
}

/* Responsive utilities */
@media (max-width: 768px) {
  .btn {
    padding: var(--spacing-sm);
    font-size: var(--font-size-xs);
  }
  
  .btn-large {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
  }
}
