/* Estilos exactos del sistema original AngularJS */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: stretch;
}

.login-left {
  flex: 1;
  background: var(--blanco);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  position: relative;
}

.login-right {
  flex: 1;
  background: linear-gradient(135deg, var(--verde-produbanco) 0%, var(--azul-produbanco) 100%);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-right::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 800'%3E%3Cpath fill='%23ffffff08' d='M0,400 Q300,200 600,400 T1200,400 L1200,800 L0,800 Z'/%3E%3C/svg%3E") no-repeat center center;
  background-size: cover;
}

.visual-elements {
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--blanco);
  max-width: 600px;
  padding: 2rem;
}

.visual-elements h2 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.visual-elements p {
  font-size: 1.1rem;
  opacity: 0.8;
  line-height: 1.6;
}

.login-card {
  max-width: 450px;
  width: 100%;
  background: var(--blanco);
  border-radius: 8px;
  box-shadow: 0 8px 32px var(--shadow);
  padding: 0;
  overflow: hidden;
  border: none;
}

.login-header {
  padding: 3rem 3rem 2rem 3rem;
  text-align: left;
  border-bottom: 1px solid var(--gris-borde);
}

.login-body {
  padding: 2rem 3rem 3rem 3rem;
}

.produbanco-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.produbanco-logo img {
  max-width: 160px;
  height: auto;
  max-height: 50px;
  object-fit: contain;
}

.login-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--negro-texto);
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.login-subtitle {
  font-size: 1rem;
  color: var(--gris-texto);
  margin-bottom: 0;
  font-weight: 400;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--negro-texto);
  font-weight: 500;
  font-size: 0.875rem;
}

.form-control {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid var(--gris-borde);
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: var(--blanco);
  color: var(--negro-texto);
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: var(--verde-produbanco);
  box-shadow: 0 0 0 2px rgba(0, 176, 79, 0.15);
}

.form-control::placeholder {
  color: var(--gris-texto);
  font-size: 0.875rem;
}

.form-control.error {
  border-color: var(--error);
}

.has-error .form-control {
  border-color: var(--error);
}

.error-text {
  color: var(--error);
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: block;
}

.btn {
  display: inline-block;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
  position: relative;
  font-family: inherit;
}

.btn-primary {
  background: var(--verde-produbanco);
  color: var(--blanco);
  width: 100%;
  margin-bottom: 1rem;
}

.btn-primary:hover:not(:disabled) {
  background: var(--verde-oscuro);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 176, 79, 0.3);
}

.btn-primary:disabled {
  background: var(--gris-medio);
  color: var(--gris-texto);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: var(--blanco);
  color: var(--verde-produbanco);
  border: 2px solid var(--verde-produbanco);
  width: 100%;
}

.btn-secondary:hover {
  background: var(--verde-claro);
}

.btn-link {
  background: none;
  border: none;
  color: var(--verde-produbanco);
  text-decoration: underline;
  cursor: pointer;
  font-size: inherit;
  padding: 0;
}

.btn-link:hover {
  color: var(--verde-oscuro);
}

.loading {
  position: relative;
}

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--blanco);
  animation: spin 1s ease-in-out infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.message {
  padding: 0.875rem 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.message-error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--error);
  border: 1px solid rgba(220, 53, 69, 0.3);
}

.login-links {
  margin-top: 2rem;
  text-align: center;
}

.forgot-link {
  color: var(--verde-produbanco);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1.5rem;
}

.forgot-link:hover {
  color: var(--verde-oscuro);
  text-decoration: underline;
}

.first-time-section {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--gris-claro);
  border-radius: 4px;
  border: 1px solid var(--gris-borde);
}

.first-time-title {
  font-size: 0.875rem;
  color: var(--negro-texto);
  margin-bottom: 1rem;
  font-weight: 500;
}

.support-section {
  text-align: center;
}

.support-text {
  font-size: 0.75rem;
  color: var(--gris-texto);
  margin-bottom: 0.25rem;
}

.support-phone {
  font-size: 1rem;
  color: var(--verde-produbanco);
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .login-left {
    padding: 2rem 1rem;
  }

  .login-right {
    min-height: 200px;
    flex: 0 0 auto;
  }

  .visual-elements h2 {
    font-size: 1.5rem;
  }

  .visual-elements p {
    font-size: 0.875rem;
  }

  .login-card {
    max-width: 100%;
  }

  .login-header {
    padding: 2rem 2rem 1.5rem 2rem;
  }

  .login-body {
    padding: 1.5rem 2rem 2rem 2rem;
  }
}
