/* Savings List Styles - Usando variables del sistema original */
.savings-list-container {
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: var(--spacing-xl);
}

.savings-card {
  max-width: 1200px;
  width: 100%;
  margin-top: var(--spacing-xl);
}

.page-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--border-light);
}

.page-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.page-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-base);
  margin: 0;
}

.summary-section {
  margin-bottom: var(--spacing-xl);
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.summary-card {
  background: var(--surface-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transition: all var(--transition-normal);
}

.summary-card:hover {
  background: var(--background-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.summary-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-medium);
  flex-shrink: 0;
}

.summary-icon.total-accounts {
  background: var(--primary-color);
}

.summary-icon.total-balance {
  background: var(--secondary-color);
}

.summary-icon.active-accounts {
  background: var(--secondary-color);
}

.summary-icon svg {
  width: 24px;
  height: 24px;
  fill: var(--text-on-primary);
}

.summary-content h3 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  margin: 0 0 var(--spacing-xs) 0;
}

.summary-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--negro-texto);
  margin: 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--negro-texto);
  margin: 0;
}

.accounts-section {
  margin-bottom: 2rem;
}

.accounts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.account-card {
  background: var(--blanco);
  border: 1px solid var(--gris-borde);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.account-card:hover {
  border-color: var(--verde-produbanco);
  box-shadow: 0 8px 32px var(--shadow);
  transform: translateY(-2px);
}

.account-card .account-header {
  background: linear-gradient(135deg, var(--verde-produbanco) 0%, var(--azul-produbanco) 100%);
  color: var(--blanco);
  padding: 1.5rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.account-card .account-header::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffffff08' d='M19,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3Z'/%3E%3C/svg%3E") no-repeat center;
  background-size: 24px;
}

.account-number h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--blanco);
  margin: 0 0 0.25rem 0;
}

.account-status {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
}

.account-status.status-active {
  background: rgba(255, 255, 255, 0.2);
  color: var(--blanco);
}

.account-status.status-inactive {
  background: rgba(220, 53, 69, 0.2);
  color: var(--blanco);
}

.account-balance {
  text-align: right;
}

.balance-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  margin-bottom: 0.25rem;
}

.balance-amount {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--blanco);
}

.account-body {
  padding: 1.5rem;
}

.account-details {
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--border-light);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

.detail-value {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  font-weight: var(--font-weight-semibold);
}

.account-actions {
  display: flex;
  gap: 0.75rem;
}

.btn-details {
  width: 100%;
  padding: var(--spacing-md);
  background: var(--primary-color);
  color: var(--text-on-primary);
  border: none;
  border-radius: var(--border-radius-medium);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.btn-details:hover {
  background: var(--primary-color-dark);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-lg);
  color: var(--text-secondary);
}

.empty-icon {
  margin-bottom: 1rem;
}

.empty-icon svg {
  width: 64px;
  height: 64px;
  fill: var(--gris-texto);
  opacity: 0.5;
}

.empty-title {
  font-size: var(--font-size-lg);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.empty-description {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
}

.loading-section {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.loading-section p {
  margin-top: var(--spacing-md);
  color: var(--text-secondary);
}

.loading-spinner-large {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-medium);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.page-actions {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  margin-top: var(--spacing-xl);
}

.message {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-medium);
  margin-bottom: var(--spacing-md);
  font-weight: var(--font-weight-medium);
}

.message-error {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--color-error);
  border: 1px solid rgba(220, 53, 69, 0.3);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 1024px) {
  .accounts-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .savings-list-container {
    padding: 1rem;
  }

  .savings-card {
    margin-top: 1rem;
  }

  .summary-grid {
    grid-template-columns: 1fr;
  }

  .accounts-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .account-card .account-header {
    flex-direction: column;
    gap: 1rem;
  }

  .account-balance {
    text-align: left;
  }

  .page-actions {
    flex-direction: column;
  }
}
